<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <style>
    .fade-enter-active, .fade-leave-active {
      transition: opacity .2s ease;
    }
    .fade-enter, .fade-leave-active {
      opacity: 0
    }
    .child-view {
      /*position: absolute;*/
      transition: all .2s cubic-bezier(.1,0,.1,1);
    }

    /*（开放式）新进的那个↓*/
    /*translate(【+往右滑，-往左滑】，【+上升，-下降】)*/
    .slide-open-enter {
      opacity: 0;
      -webkit-transform: translate(-500px, 0);
    }
    /*离开的那个↓*/
    .slide-open-leave-active{
      opacity: 0;
      -webkit-transform: translate(500px, 0);
    }

    /*（技术搜索）新进的那个↓*/
    .slide-search-enter{
      opacity: 0;
                        /*translate(【+往右滑，-往左滑】，【+上升，-下降】)*/
      -webkit-transform: translate(-50px, 0);
    }
    /*离开的那个↓*/
    .slide-search-leave-active{
      opacity: 0;
      -webkit-transform: translate(50px, 0);
    }


    /*（用户中心）新进的那个↓*/
    .slide-user-enter{
      opacity: 0;
                        /*translate(【+往右滑，-往左滑】，【+上升，-下降】)*/
      -webkit-transform: translate(20px, 0px);
    }
    /*离开的那个↓*/
    .slide-user-leave-active{
      opacity: 0;
      -webkit-transform: translate(20px, 0px);
    }
    </style>

    <div id="app">
      <h1>测试各个板块：</h1>
      <p>
      <router-link to="/">Index</router-link>
        <router-link to="/login">Login</router-link>
      </p><hr>
              <transition name="slide-user" mode="out-in">
           <router-view class="child-view"></router-view>
        </transition>
    </div>


  </body>
</html>
